project: com.fourthdimension:com.datagenic.fourthdimension:1.0.1

compile: joda-time:joda-time:2.2
system: commons-primitives:commons-primitives:1.1; systemPath=${basedir}/lib/commons-primitives-1.1-dev.jar
 